# web-3_gradle

./: README.md
laba3_grad/: build.gradle  commit-report.bat  diff-commit.bat  settings.gradle  watchlist.txt
laba3_grad/gradle/wrapper/: gradle-wrapper.properties
laba3_grad/src/main/java/org/example/: ClockBean.java  CommaToDotDoubleConverter.java  DatabaseUtil.java  DotBean.java  Native2AsciiConverter.java  RangeValidator.java  Result.java  WorkDataBase.java
